sonar.projectKey=gilds-git.signintra.com_aws-dctf_kubernetes_node-undertaker
sonar.projectName=Node undertaker

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*_mocks.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
